/*
  Order matter. preference will be given to styles which are applied last. Then to the pseudo class.

 */
:root {
  --primary-color: #c62828;
  --primary-color-lighter: #f44336;
  --primary-color-darker: #ba000d;
  --secondary-color: #fff;
  --secondary-color-darker: #f2f2f2;
  --body-color: #212121;
  --tertiary-color: #2f4858;
  --tertiary-text-color: #fff;
  --primary-text-color: #fff;
  --table-hover-color: #f2f2f2;
  --table-borders-color: #ddd;
  --font-weight-700: 700;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--secondary-color);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: var(--body-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-700);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-700);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-700);
}

a,
a:visited {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--primary-color-lighter);
}

a:active {
  color: var(--primary-color-darker);
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

input,
textarea {
  border-radius: 10px;
  min-height: 50px;
  border: 1px solid var(--body-color);
  outline: 0;
  transition: all 0.1s ease-in;
}

input[type="password"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 0;
  box-shadow: 0 0 0 0.1rem var(--primary-color-lighter);
}

.container {
  height: auto;
  margin-bottom: 120px;
}

main {
  animation: 0.5s fade-in 1 alternate linear;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* header */
.page-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  height: 12%;
  font-size: 18px;
  background-color: var(--secondary-color);
}

.page-header img {
  height: 20%;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}

.navigation-list li {
  margin-left: 15px;
  border: 4px solid transparent;
}

.navigation-list li:hover {
  margin-left: 15px;
  animation: 0.5s navigation-link-hover 1 alternate linear;
}

@keyframes navigation-link-hover {
  25% {
    border-top-color: var(--primary-color);
    border-radius: 10px;
  }

  50% {
    border-right-color: var(--primary-color);
    border-radius: 10px;
  }

  75% {
    border-bottom-color: var(--primary-color);
    border-radius: 10px;
  }

  100% {
    border-left-color: var(--primary-color);
    border-radius: 10px;
  }
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

/* CONTACT */
.btn-large {
  width: 8vw;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

a.button-download {
  color: var(--primary-text-color);
}

.navigation-list__item {
  text-decoration: none;
  padding: 5px;
  display: block;
}

.navigation-list__item--active {
  border-bottom: 4px solid var(--primary-color-darker);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  font-size: 17px;
  justify-content: space-evenly;
  align-items: center;
}

.profile__portrait {
  float: left;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.work-container {
  width: 80%;
  padding: 16px;
  margin: 0 auto;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;
    background-color: var(--secondary-color-darker);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 20px;
  }

  .grid__item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 16px;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 2/ 3;
  }
}

/* FOOTER */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--tertiary-color);
  color: var(--tertiary-text-color);
  padding-bottom: 15px;
}

.footer-img {
  height: 30px;
  border-radius: 10px;
  width: 30px;
  transition: all ease-in 0.25s;
}

.footer-img:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
  opacity: 0.8;
}

/* ABOUT */
.about {
  width: 80%;
  padding: 16px;
  margin: 0 auto;
}

.about-list {
  list-style-type: disclosure-closed;
}

.about-programming {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  font-weight: bold;
  color: var(--primary-color);
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--table-borders-color);
}

tbody tr:hover {
  background-color: var(--table-hover-color);
}

/* BERLIN img */
.berlin-illustration {
  height: 50vh;
  width: 80vw;
  margin: 0 auto;
  display: block;
}

/* Animation Keyframes */
@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* CONTACT */
.contact {
  width: 80%;
  padding: 16px;
  margin: 0 auto;
}

.contact-container {
  display: grid;
  width: 80%;
  margin: 0 auto;
  padding: 16px;
  grid-template-columns: 1fr 1fr;
}

.contact-form-container {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
}

#contact-form input,
textarea {
  width: 100%;
  margin-bottom: 10px;
}

.contact-icon {
  border: 1px solid var(--primary-color);
  padding: 5px;
  height: 30px;
  width: 30px;
  border-radius: 100px;
}

.contact-address,
.contact-phone,
.contact-email {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: flex-start;
}

.contact-me {
  margin-left: 38px;
  margin-bottom: 10px;
}

@media all and (max-width: 600px) {
  .profile {
    margin: 0;
    text-align: center;
    flex-direction: column;
  }

  .grid,
  .contact-container {
    margin: 0;
    grid-template-columns: 1fr;
  }

  .btn-large {
    width: 15vw;
  }

  .contact-container {
    width: 100%;
    margin: 0;
  }
}

@media all and (min-width: 600px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .profile {
    margin: 0;
    text-align: center;
    flex-direction: column;
  }

  .contact-container {
    width: 100%;
    margin: 0;
  }

  .btn-large {
    width: 15vw;
  }
}

@media all and (max-width: 768px) {
  .about-content {
    max-width: 100%;
  }

  .page-header {
    align-items: flex-start;
  }

  .work-container,
  .about,
  .contact {
    width: 100%;
  }

  .contact-container {
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr;
  }

  .navigation-list {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .grid,
  .contact-container {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
